# Telegraf Configuration
# # Configuration for Wavefront server to send metrics to
 [[outputs.wavefront]]
   url = "http://localhost:2878"
   prefix = "my.steeltoe.app."

# # Read metrics from one or many prometheus clients
 [[inputs.prometheus]]
   urls = ["http://localhost:8080/prometheus"]
  metric_version = 2