[agent]
  debug = false
  quiet = true
  omit_hostname = true

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################
 [[outputs.wavefront]]
   url = "http://wavefront-proxy:2878"
   prefix = "steeltoe-app."

###############################################################################
#                                  INPUTS                                    #
###############################################################################
 [[inputs.prometheus]]
   urls = ["http://steeltoe-app:80/actuators/prometheus"]
  metric_version = 2

[[inputs.docker]]
  endpoint = "tcp://host.docker.internal:2375"
  gather_services = false
  #container_name_include = ["steeltoe-app"]
  container_name_exclude = ["telegraf","wavefront-proxy"]
  timeout = "5s"
  perdevice = true
  total = true