# Telegraf Configuration
# # Configuration for Wavefront server to send metrics to
 [[outputs.wavefront]]
   url = "http://wavefront-proxy:2878"
   prefix = "steeltoe-app."

# # Read metrics from one or many prometheus clients
 [[inputs.prometheus]]
   urls = ["http://steeltoe-app:8080/prometheus"]
  metric_version = 2